***  update this everyday, in this table, dont open new table. So that I can find sth easily  ***


20120618
jobs: 
1: sas weekly release; 
2: add phrase_id for Johnny's seo_expr13 data set, the work is done in folder seo13, need to modify these codes to be uniformly used by other exprs;  
3: for the top_visits in the query table, need to find way to re-sort by high volume visits and low conversation, since conv is continuous, we need to test how to sort in this way.
4: for seo revenue model, how to create the deployment score data? (get phrase with attrs from phrase table, and then get features like rpv from rpt_pub_rpv_custom_store table)
5: make clear the difference of visitnew, rep_click2, rpt_pub_rpv_phrase, campaign_cost_report, campaign_revenue_report.

program is in:  sas4:/usr/home/hsong/work/test/compare.visitnew.repclick2.sas

visitnew: each record is for one visit, click_count is the clicks. for one visit, clicks may > 1 since people may click different products. It has keyword, pub_keywords, discard, ad_node_id, publisher_id. From ad_node_id we can get category name. from publisher_id we can restrict to seo or sem only and restrict to a given market. (in different market, phrase_id will be different, publisher_id will be different).

rep_click2: data is at kw/ptitle level. it also has ad_node_id and publisher_id. it has ptitle_id so we know which product did people click. CMP_KEYWORD is the keyword. it has cpc sot we can get our revenue(in fact, here cpc is our revenue). it also has price, search_keyword, discard.

rpt_pub_rpv_phrase: it has id(phrase_id), market_id, publisher_id, visits, clicks, revenue, cost, impressions, report_date, spider_visits, and report_date



20120619
jobs:
1: work on top_vis_query.sas to re-rank the data. We are trying visits/(conv+.02) to check the result. Dis with Cindy.
2: For seo_kws_revenue model. check more details about output from EMiner. More details about decision tree. If attrs are missing, we first impute them. Then for the nominal attr variables, we transform them by group rare levels. Fot interval variables, it will not transform automatically. But we manualls do log transform for some variables. 
3: check the git checked in code for Shirley
4: download data from visitnew table and prepare experiments for Lawrence
5: test the seo.visitnew.v6.exp.sas, allow gg only, no gg, and all pub_groups. It has been virified that all=gg yes+gg no. So next time it is easy to use this program directly.


SAS DECISION TREE Stduy Notes:

1:	Basic Concepts

maximum branch:		maximum number of branches that you want a decision tree to generate. 2-100
maximum depth:		maximun number of generations of nodes that you want to allow in your decision tree. 1-50
minimum categorical size:	specify the minimum number of training obs that a categorical value must have before the category can be used in a split search.
leaf size:	specify the minimum number of training obs that are allowed in a leaf.

2:	Prune and Subtree Selection
	1: a node will not split if:	
		1: the node contains few obs, as specified in the Node Sample Property option
		2: it has reached the Maximum Depth Property
		3: no split exceeds the threshold specified in the F test or Chi-Square significance level value

3:	sas help doc also list comparison of Decision Tree with CHAID, and how to approx CHAID in SAS using DT


SAS PROC SQL  JOIN / UNION / EXCEPT  study notes
UNION: http://support.sas.com/documentation/cdl/en/sqlproc/62086/HTML/default/viewer.htm#a001361224.htm
PROC SQL: http://www.okstate.edu/sas/v8/sashtml/proc/zljoined.htm



20120620
jobs
1: sas ops as required by group members, kill scr jobs and the inside sas programs
2: check error report in sas
3: prepare data for SEO experiments
4: check the deletion model and deployment model--use buckets cover performance to compare different model
5: meeting with seo team, how to make the experiment more reliable, how to get confidence about this: 
	one way I think is use may1 to may14 as sample, then use each days data from may15-jun15 to calculate CI, or p-value or something like this.
	one Johnny give: use sth called beta value to calcuate each kw on each day for one year period, then we can pick kws with stable and low beta value to do
	one shenglei give: use more data



20120621
jobs









